;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color3:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color2:#555}
highlight = ${xrdb:color2:#f00}
urgent = #f00

[settings]
screenchange-reload = true

[global/wm]
margin-top = 3
margin-bottom = 3

[bar/main]
monitor = Virtual1
width = 100%
height = 30
; offset-x = 1%
offset-y = 0%
radius = 0.5
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

;border-bottom = 0
;border-top = 15
;border-right = 25
;border-left = 25
border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 2
padding-top = 2
padding-bottom = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "FontAwesome:pixelsize=12;2"
font-1 = "Inconsolata:pixelsize=14;2"
font-2 = "Noto Sans:size=14;2"
font-3 = "Font Awesome 5 Free Solid:size=14;2"

modules-left = i3
modules-center = date time
modules-right = cpu pulseaudio keyboard

;fix tray position
;override-redirect = true

tray-detached = false
; tray-position = 
tray-offset-x = 0
tray-offset-y = 0
tray-maxsize = 16
tray-padding = 0
tray-scale = 1
tray-background = ${colors.background}

[bar/secondary]
;same as primary with no tray
inherit = bar/main
monitor = ${env:MONITOR}
tray-position = 

[module/i3]
type = internal/i3
format = <label-state><label-mode>

index-sort = true
enable-click = false
enable-scroll = false

ws-icon-0 = "1;"
ws-icon-1 = "2;"
ws-icon-2 = "3;"
ws-icon-3 = "4;prog"
ws-icon-4 = "5;prog"
ws-icon-5 = "6;prog"
ws-icon-6 = "7;misc"
ws-icon-7 = "8;misc"
ws-icon-8 = "9;misc"

;label-mode-padding = 4

; Only show workspaces on the same output as the bar
pin-workspaces = false

label-mode = %icon%
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = ${colors.highlight}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.highlight}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = ${colors.highlight}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %icon
label-urgent-foreground = ${colors.foreground-alt}
label-urgent-background = ${colors.background}

label-visible = %icon%
label-visible-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground-alt}

format = <label>
format-foreground = ${colors.foreground}

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600

; Sleep timer for sync
interval = 2

format-online = <label-song>
format-online-prefix = "X "
format-online-prefix-foreground = ${colors.foreground-alt}

label-song = %artist% - %title%
label-offline = ~mpd is offline~

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true

format-volume = <label-volume>
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.foreground-alt}

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.foreground-alt}

label-volume = %percentage%
label-volume-foreground = ${colors.foreground}

label-muted = muted
label-muted-foreground = ${colors.urgent}

[module/keyboard]
type = internal/xkeyboard

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format = <label-layout>
format-foreground = ${colors.foreground}
label = layout = %name%

[module/time]
type = internal/date
interval = 5
time = "%I:%M %p"
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-foreground = ${colors.foreground}
label = " %time% "

[module/date]
type = internal/date
interval = 1

format-prefix-foreground = ${colors.foreground-alt}
format-prefix = " "
format-foreground = ${colors.foreground}

date = "%m/%d/%Y   "
label = " %date% "
